<?xml version="1.0" encoding="utf-8"?>
<!--
Tanggal : 30 May 2021
Nama    : Dany Kurnia
Nim     : 10116404
Kelas   : IF-1
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context=".Intro.IntroActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relative_intro"
            android:background="@color/color7"
            android:layout_marginBottom="5dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_intro_started"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewpager_intro"
                android:layout_centerHorizontal="true"

                android:background="@drawable/btn_gradient_style"
                android:text="GET STARTED"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color6">

            <Button
                android:id="@+id/btn_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_next"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="NEXT"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:tabBackground="@drawable/idicator_selector"
                app:tabIndicatorColor="@null">

            </android.support.design.widget.TabLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>